<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Server" Version="3.0.0-preview-19075-0444" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductionMonitoring.Admin\ProductionMonitoring.Admin.csproj" />
    <ProjectReference Include="..\ProductionMonitoring.Measure\ProductionMonitoring.Measure.csproj" />
  </ItemGroup>

</Project>
