# production-monitoring

./: ProductionMonitoring.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  usefull-cmd.txt
ProductionMonitoring/: AdminActor.cs  DependencyResolver.cs  GrafanaApi.cs  Initialize.cs  PmApi.cs  ProductionMonitoring.csproj  ServerActor.cs  ServiceCollectionExtensions.cs  SessionManagerActor.cs  UserSession.cs  UserSessionProvider.cs  WorkstationDetails.cs
ProductionMonitoring.Admin/: Dockerfile  ProductionMonitoring.Admin.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
ProductionMonitoring.Admin/Components/: _ViewImports.cshtml
ProductionMonitoring.Admin/Pages/: FetchData.cshtml  Index.cshtml  _ViewImports.cshtml
ProductionMonitoring.Admin/Services/: WeatherForecast.cs  WeatherForecastService.cs
ProductionMonitoring.Admin/Shared/: NavMenu.cshtml
ProductionMonitoring.Core/: Initialize.cs  ProductionMonitoring.csproj
ProductionMonitoring.Core/Admin/: AdminActor.cs
ProductionMonitoring.Manager/ProductionMonitoring.Manager.App/: Startup.cs  _ViewImports.cshtml
ProductionMonitoring.Manager/ProductionMonitoring.Manager.Server/: Program.cs  Startup.cs  (+1 more)
ProductionMonitoring.Measure/: ProductionMonitoring.Measure.csproj  Startup.cs  _ViewImports.cshtml
ProductionMonitoring.Measurer/: Dockerfile  ProductionMonitoring.Measurer.csproj  Program.cs  Startup.cs
ProductionMonitoring.Server/: ProductionMonitoring.Server.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
ProductionMonitoring.WebHost/: AdminStartup.cs  Dockerfile  Dockerfile.original  MeasureStartup.cs  ProductionMonitoring.WebHost.csproj  Program.cs  ServerStartup.cs  Startup.cs  appsettings.json
ProductionMonitoring.WebHost/wwwroot/: index.html
ProductionMonitoring/Extensions/: HttpClientExtensions.cs  ServiceCollectionExtensions.cs
ProductionMonitoring/Server/: ServerActor.cs  SessionManagerActor.cs
(+28 files in other folders)
